<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sales_man_details"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_1dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp">


    <TextView
        android:id="@+id/item_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_8dp"
        android:background="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_toEndOf="@+id/item_color"
        android:layout_toStartOf="@+id/item_price"
        android:padding="@dimen/_4dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/item_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_toEndOf="@+id/item_color"
        android:layout_toStartOf="@+id/item_price"
        android:padding="@dimen/_4dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="@dimen/_12sp"
        app:layout_constraintLeft_toRightOf="@+id/item_color"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>